<!DOCTYPE html>
<html lang="en">
     <head>
     <meta charset="utf-8">
     <title>Challenge</title>
     <link rel="stylesheet" href="./css/style.css">
     <link rel="stylesheet" href="./css/design.css">
    </head>

    <body>
<!--navbar section-->
        <nav class="navbar">
                <ul class="navbar-list">
                    <li><a href="#services">SERVICES</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#joshua@gmail.com">EMAIL US</a></li>
                </ul>
        </nav>

<!--navbar ends-->

        <div class="container">
                 <img src="./imgs/coron.png" alt="coron" class="center">
            <div class="overlay">
                 <div class="text">The Finest Place!</div>
            </div>
        </div>

    <!--table starts-->

        <table>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

    <!--table ends-->
        <div class="row">
            <div class="column1">
                <h2>Coron Palawan</h2>
                <p>Coron is a tropical island in the province of Palawan in the Philippines.
                It is the third-largest island in the Calamian Islands in northern Palawan.
                The island is known for several Japanese shipwrecks of World War II vintage,
                which make it a popular destination for world-class wreck diving. 
                In addition to wreck diving, the island offers limestone karst landscapes, beautiful beaches,
                 crystal-clear freshwater lakes, and shallow-water coral reefs. 
                 The entire area is protected by several legal proclamations due to its unique ecological features.
                </p>
            </div>
            <div class="column2">
                <h2>Top 5 Tourist Attractions!</h2>
                <div>
                    <ul class="list-list"><h2>
                        <li>Siete Pecados</li>
                        <li>Calauit Safari Park</li>
                        <li>Black Island</li>
                        <li>Pamalican</li>
                        <li>Kayangan Lake</li></h2>
                    </ul>
                </div>
            </div>
        </div>
        
        <video width="600" controls>
                <source src="./vid/coron.mp4" type="video/mp4">
        </video>

    </body>

    <footer>
        <div class="footer">
            <p>&copy; 2025 JMC | All Rights Reserved.</p>
        </div>
    </footer>
</html>